<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keane lie</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/commerce.css">
</head>
<body>
    <!-- Entire page container -->
    <div class ="flex-container">
        <!-- Top header part -->
        <header class="main-header">
            <!-- Wrapper inside the top header part + flex -->
            <div class = "wrapper">
                <div class="header-flex">
                    <p class = "logo">
                        <a href = "../index.html">keane lie</a>
                    </p>
                    <div class="nav"> 
                        <a href = "../index.html">home</a>    
                        <a href = "commerce.html">commerce reviews</a>
                        <!-- Use relative path (no /) --> 
                    </div>
                 
                </div>

            </div>
        </header>
    <div>
    <!-- End of header -->


    <div class="content-wrapper">
                <div class="link-container">
                    <h1>WIP</h1>
                    <h2>Computer Science Reviews</h2>
                        <div class ="subject">
                            <h3><u>COMP1151</u></h3>
                            Term Taken: 23T21
                            </br>
                            Mark: 87 
                            </br>
                            Enjoyability: 8/10
                            </br>
                            Comments: 
                            </br> 
                        </div>
                        <div class ="subject">
                            <h3><u>COMP2521</u></h3>
                            Term Taken: 23T3
                            </br>
                            Mark: 86
                            </br>
                            Enjoyability: 8/10
                            </br>
                            Comments: 
                            </br> 
                        </div>
                                         
                         <div class ="subject">
                            <h3><u>COMP1531</u></h3>
                            Term Taken: 23T3
                            </br>
                            Mark: 83 
                            </br>
                            Enjoyability: 7/10
                            </br>
                            Comments: 
                            </br> 
                         </div>
                        
                         <div class ="subject">
                            <h3><u>COMP1521</u></h3>
                            Term Taken: 24T1
                            </br>
                            Mark: 90
                            </br>
                            Enjoyability: 8.5/10
                            </br>
                            Comments: 
                            </br> 
                         </div>
                        
                         <div class ="subject">
                            <h3><u>COMP3121</u></h3>
                            Term Taken: 24T1
                            </br>
                            Mark: 90
                            </br>
                            Enjoyability: 9/10
                            </br>
                            Comments: 
                            </br> 
                         </div>
                </div>
          </div>
























    </div>


</body>
</body>
</html>
